<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tensorflow.js - Blazeface Model (Web Camera)</title>

<style>
#captureButton,  #predictButton, #openCameraButton, #closeCameraButton{
    font-family: optima;
    font-size: 17px;
    background: #22a4cf;
    color: white;
    border: white 5px solid;
    border-radius: 20px 20px ;
    padding: 12px 20px;
    margin-top: 10px;

}



body{
   
background-image : url("psychedelic-paper-shapes-with-copy-space.jpg");
background-repeat:no-repeat;
background-size:cover;
}


input::file-selector-button {
    font-family: optima;
    font-size: 17px;
    background: #22a4cf;
    color: white;
    border: white 5px solid;
    border-radius: 20px 20px ;
    padding: 12px 20px;
    margin-top: 10px;
    
}

</style>


</head>



<body>

    <video id="video" autoplay style="display: none;"></video>
    <button id="captureButton">Ambil Gambar</button>
    <input type="file" id="uploadButton" accept="image/*">
    <button id="predictButton">Prediksi</button>
    <canvas id="canvas"></canvas>
    <button id="openCameraButton">Buka Kamera</button>
    <button id="closeCameraButton">Tutup Kamera</button>
    <div id="predictionResult"></div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.11.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/blazeface"></script>
    <script src="script.js"></script>
</body>
</html>
