<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>WELCOME</title>

<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	h1{
		color: ghostwhite;
		display: flex;
		align-items: center;
		justify-content: center;
		font: optima;
		height: 100px;
	}

	h2{
		color: ghostwhite;
		display: flex;
		align-items: center;
		justify-content: center;
		font: optima;
		height: 50px;
	}

	html, body{
		background-color: maroon !important;
		height: 100%;
		
		
	}
	.semua{
		color:ghostwhite;
		height: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		font: optima;
		
		
		
		
		
	}
</style>

  </head>
  <body>

    <h1>Welcome</h1>
     <h2>Login</h2>

<div class="semua">
<form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Remember Me</label>
  </div>
  <a href="#">Forgot Password?</a>
  <br></br>
  <button type="submit" class="btn btn-primary">Submit</button>
  <a href="#">Register</a>
  
</form>
</div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
